<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Globe Roamer</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');



    


.grid-item{
    display: grid;
    grid-template-columns:auto auto auto ;
    background-color: rgb(211, 240, 240);
    grid-gap:20px;
    padding: 30px;
    font-family: 'Rubik', sans-serif;


}
.grid-item > div{
    background-color:rgb(211, 240, 240) ;
}
.item-1{
    grid-row: 1/2;
    grid-column:1/4;
    grid-column-gap:0px;
    
}
.item3{
    grid-column: 2/3;
    grid-row: 2/3;
    
}
.item-4{
    grid-column: 1/2;
    grid-row:3/4;
}
.item-5{
    grid-row:4/5;
    grid-column:1/2;
}
.item-6{
    grid-row:3/4;
    grid-column:2/3;
}
.item-7{
    grid-row:4/5;
    grid-column:2/3;
}
.item-8{
    grid-row:3/4;
    grid-column: 3/4;
}
.item-9{
    grid-row:4/5;
    grid-column:3/4

}


</style>
</head>
<body>
    
        <div class="grid-item">
            <div class="item-1"><h1>Globe Roamer</h1></div>
            <div class="item-2"><img src="hot balloon.jpg" height=200px width=400px alt="balloon"></div>
            <div class="item-3"> <h2>Balloon Magic</h2><br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse sapiente atque ipsam harum molestiae. Expedita nihil quis deserunt odit. Libero nobis est laborum unde atque quos sit numquam animi. Tenetur.</div>
           
            <div class="item-4"><img src="hot balloon.jpg" height=100px width=200px alt="balloon"></div>
             <div class="item-5"><h2>Balloon Magic</h2><br>Lorem, ipsum dolor sit amet consectetur<br> adipisicing elit. Esse sapiente atque <br>ipsam harum molestiae.<br> Expedita nihil quis deserunt odit. <br>Libero nobis est laborum unde <br>atque quos sit numquam animi. Tenetur.</div>
           
            <div class="item-6"><img src="road of freedom.jpg" height=100px width=200px alt="road"> </div>
            <div class="item-7"><h2>Road of Freedom</h2><br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse sapiente atque ipsam harum molestiae. Expedita nihil quis deserunt odit. Libero nobis est laborum unde atque quos sit numquam animi. Tenetur.</div>
            
            <div class="item-8"><img src="clear blue.jpg" height=100px width=200px alt="blue"> </div>
            <div class="item-9"><h2>The clear blue</h2><br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse sapiente atque ipsam harum molestiae. Expedita nihil quis deserunt odit. Libero nobis est laborum unde atque quos sit numquam animi. Tenetur.</div>


           
        
        
        </div>





    
</body>
</html>