<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moony</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Rubik&display=swap');
        .nav{
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: rgb(247, 239, 229);
            justify-content: start;
            padding: 20px;
            gap:20px;
           
            
        }
         .grid{
            display: grid;
            grid-template-columns: 2fr 2fr 1fr;
            font-family: 'Poppins', sans-serif;
            font-family: 'Rubik', sans-serif;
            
         }
         .item-1{
            background-color: black;
            text-align: Left;
            color: white;
            justify-content: center;
         }
         .item-2{
            height:500px;
            width:300px;
            border-radius: 20px;
         }
         .item-3{
            grid-row:2/3;
            grid-column:2/3;

         }
         .item-4{
            grid-row-start: 1;
            grid-row-end:-1;
            grid-column:3/4;
            border-radius: 20px;
         }
         
         .item-5{
            grid-row:2/3;
            grid-column:1/2;
            background-color: black;
         }
         .item-6{
            height: 200px;
            grid-row:2/3;
            grid-column:3/4;
            color:black;

         }

    </style>
</head>
<body>
    <div class="nav">
        <a href="#">Home</a>
        <a href="#">Portfolio</a>
        <a href="#">contact</a>
        
    </div>
    <div class="grid">
        <div class="item-1"><h1>Moony</h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium dolores, suscipit dolorum quae atque ad veritatis sed laborum hic aliquid ipsa incidunt adipisci numquam ut facere est porro ab eius.</div>
        
        <div class="item-2"><img src="item-2.jpg" height="500px" width="500px"></div>
        
        <div class="item-3"><h3><b>About Me</b></h3><br>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Odit vel reprehenderit accusamus minima tenetur quas cumque,<br> similique optio sit? Pariatur voluptatem nesciunt obcaecati<br> distinctio deserunt libero voluptate numquam maiores eligend<br></div>
        
        
        <div class="item-4"><img src="item5.jpg" height="500px" width="400px"></div>
        <div class="item-5">    </div>
        <div class="item-6"><h3><b>Photography</b></h3><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum reiciendis ex dicta cumque laborum repellendus delectus odit voluptas, itaque magni laboriosam ipsa veniam. Eveniet in ipsum quod aut itaque! Aspernatur.   </div>

    </div>
</body>
</html>